# EUC_Task

./: EUCTask.csproj  EUCTask.sln  IPersonData.cs  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.json  registrations.json
Controllers/: HomeController.cs
Extensions/: CustomValidation.cs
Interfaces/: IDataContext.cs  IRegistrationService.cs
Logic/: RegistrationService.cs
Models/: Country.cs  ErrorViewModel.cs  PersonData.cs  Registration.cs
Models/DB/: DataContext.cs  RegistrationData.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.cs.resx  Resource.resx
Resources/Controllers/: HomeController.cs.resx  HomeController.en-US.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Registration.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: functions.js
